body{
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding-top: 15px;
    #total{
        #inner{
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            margin-right: 20px;
            padding-bottom: 15px;
            padding-right: 15px;
            p{
                margin-top: 15px;
                margin-left: 15px;
            }
            #city{
                display: flex;
                width: 400px;
                flex-wrap: wrap;
                li{
                    line-height: 25px;
                    width: 40px;
                    text-align: center;
                    background-color: rgb(144,238,149);
                    border: 1px solid black;
                    margin-top: 15px;
                    margin-left: 15px;

                }
            }
        }
    }
    #btnList{
        button{
            width: 300px;
            margin-bottom: 15px;
        }
    }
}