#total{
    .inner{
        width: 400px;
        border: 1px black solid;
        margin-left: 300px;
        padding: 20px 10px;
        p{
            line-height: 12px;
            margin: 0px 10px;
        }
        ul{
            margin-top: 20px;
        li{
          display: inline-block;
          border: solid 1px black;
          background-color: green;
          padding: 10px;
          margin-left: 10px;  
      }
      input{
          display:block;
      }
      br{
          display:inline-block;
          
      }
    }

    }
    #btnList{
        display: block;
        position: absolute;
        top: 0px;
        left: 720px;
        div{
            margin-bottom: 5px;
            margin-left:2px; 
        }
    }
}
