a{
    text-decoration: none;
    color: #fff;
    &:hover{
        color: rgb(197, 196, 196);
    }
}

.top-bar-wrapper{
    background-color: #000;
}
.top-bar{
    max-width: 1000px;
    margin: 0 auto;
    height: 48px;
    background-color: #000;
    padding: 0 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.left-menu{
    &:hover{
        @media screen {
            @media (max-width:768px) {
                .nav{
                    display: block;
                }
            }
        }
               
    }  
    // 设置菜单
    .nav{
        display: none;
        position: absolute;
        top: 48px;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #000;
        padding-top: 60px;
        li{
            width: 80%;
            margin: 0 auto;
            border-bottom: 1px solid #4e4e4e;
            a{
                display: block;
                line-height: 44px;
                font-size: 14px;
        
            }
            &:last-child a{
                display: inline-block;
            }
            span{
                font-size: 14px;
                color: #fff;

            }
        }
    }
    .menu-icon{
        width: 18px;
        height: 48px;
        // background-color: #bfc;
        position: relative;

        li{
            width: 18px;
            height: 1px;
            background-color: #fff;
            position: absolute;
            transform-origin: left;
            transition: 0.5s;
        }
        // 导航的线
        li:nth-child(1){
            top: 18px;
        }

        li:nth-child(2){
            top: 24px;
        }

        li:nth-child(3){
            top: 30px;
        }
        &:hover{
            li:nth-child(1){
                top: 18px;
                transform: rotateZ(43deg);
            }
    
            li:nth-child(2){
                top: 24px;
                //隐藏
                // visibility: hidden;
                opacity: 0;
            }
    
            li:nth-child(3){
                top: 30px;
                
                transform: rotateZ(-43deg);
    
            }
        }
    }
}

.logo{
    img{
        display: block;
        width: 100px;
    }
}


@media only screen {
    @media (min-width:768px){
     .left-menu{
         order:2;
         flex: auto;
         //隐藏菜单图标
         .nav{
             display: flex;
             position: static;
             padding-top: 0;
             justify-content: space-evenly;
             li{
                 width: auto;
                 border-bottom: none;
                 margin: 0;
                 a{
                     line-height: 48px;
                 }

                 span{
                     display: none;
                 }
             }
         }
         .menu-icon{
             display: none;
         }
     }

     .logo{
         order: 1;
     }

    .user-info{
        order: 3;
    }
    }

} 